# CSharpJWT

./: .gitignore  CSharpJWT.sln  README.md  deployment.yaml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  index.html  sa.yaml
CSharpJWT/: CSharpClaimsIdentity.cs  CSharpJWT.csproj  Configuration.cs  GrantTypeEnum.cs  JsonParser.cs  StringCipher.cs
CSharpJWT/Attributes/: CSharpAuthorizationAttribute.cs
CSharpJWT/Caches/: JWTTokenDistributedCache.cs
CSharpJWT/Domain/: CSharpJWTContext.cs  Client.cs  Role.cs  User.cs  UserClient.cs
CSharpJWT/Extensions/: CSharpJWTExtension.cs  CSharpParserExtension.cs  CacheExtension.cs
CSharpJWT/Middleware/: CacheHandler.cs  RevokeTokenHandler.cs  TokenHandler.cs  TokenProviderMiddleware.cs
CSharpJWT/Migrations/: 20190708084623_InitDB.Designer.cs  20190708084623_InitDB.cs  20190708090932_UserClient.Designer.cs  20190708090932_UserClient.cs  20190708093110_Update-RefreshToken.Designer.cs  20190708093110_Update-RefreshToken.cs  20190708102149_Update-RefreshToken1.Designer.cs  20190708102149_Update-RefreshToken1.cs  20190708121748_Update-Table-UserClient1.Designer.cs  20190708121748_Update-Table-UserClient1.cs  CSharpJWTContextModelSnapshot.cs
CSharpJWT/Models/: ClientResult.cs  JwtOptions.cs  RefreshTokenResult.cs  TokenProviderOptions.cs  TokenRequest.cs  UserResult.cs
CSharpJWT/Services/: CSharpAuthenticateService.cs  CSharpSignInManager.cs  CSharpUserManager.cs  ClientService.cs  IClientService.cs  ITokenService.cs  TokenService.cs
Client1/: Client1.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  deployment.yaml
Client1/Controllers/: ValuesController.cs
Client1/Properties/: launchSettings.json
OAuthServer/: Dockerfile  Dockerfile.develop  Dockerfile.original  OAuthServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  azds.yaml  secret.ssh
OAuthServer/Controllers/: InstructorsController.cs  ValuesController.cs
OAuthServer/Properties/: launchSettings.json
OAuthServer/charts/oauthserver/: Chart.yaml  values.yaml
OAuthServer/charts/oauthserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
sample/Client1/: Client1.csproj  Startup.cs
sample/Client1/Properties/: launchSettings.json
sample/OAuthServer/: Program.cs  Startup.cs  appsettings.json
sample/OAuthServer/Controllers/: ValuesController.cs
samples/Client1/: Dockerfile  Startup.cs  appsettings.json
samples/Client1/Controllers/: ValuesController.cs
samples/Client1/Properties/PublishProfiles/: FolderProfile.pubxml
samples/Client2/: Program.cs  Startup.cs
samples/Client2/Controllers/: ValuesController.cs
samples/Client2/Properties/: launchSettings.json
samples/OAuthServer/: Dockerfile  OAuthServer.csproj  SeedData.cs  Startup.cs  appsettings.json
samples/OAuthServer/Controllers/: ClientsController.cs  ValuesController.cs
samples/OAuthServer/Migrations/: 20190824135824_Initial.Designer.cs  20190824135824_Initial.cs  CSharpJWTContextModelSnapshot.cs
samples/OAuthServer/Properties/: launchSettings.json
samples/OAuthServer/deploy/: deployment.yaml
samples/OAuthServer/deploy/oauth-server/: values.yaml
samples/OAuthServer/deploy/oauth-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
samples/OAuthServer/deploy/oauth-server/templates/tests/: test-connection.yaml
src/CSharpJWT/: CSharpJWT.csproj  Constant.cs
src/CSharpJWT.Client/: CSharpClaimsIdentity.cs  CSharpJWT.Client.csproj  Configuration.cs  Constant.cs
src/CSharpJWT.Client/Attributes/: CSharpAuthorizationAttribute.cs
src/CSharpJWT.Client/Extensions/: CSharpJWTExtension.cs  CSharpParserExtension.cs  ClaimsExtension.cs
src/CSharpJWT.Client/Internal/: TokenInformation.cs
src/CSharpJWT.Client/Models/: TokenValidationOptions.cs
src/CSharpJWT.Client/Services/: CSharpAuthenticateService.cs  ICSharpAuthenticateService.cs
src/CSharpJWT.Common/: CSharpClaimsIdentity.cs  CSharpJWT.Common.csproj  Constant.cs
src/CSharpJWT.Common/Attributes/: CSharpAuthorizationAttribute.cs
src/CSharpJWT.Common/Middleware/: CSharpJWTValidateClientMiddleWare.cs
src/CSharpJWT.Common/Models/: TokenInformation.cs  TokenValidationOptions.cs
src/CSharpJWT.Common/Services/: CSharpAuthenticateService.cs  ICSharpAuthenticateService.cs
src/CSharpJWT.Common/Utilities/: CSharpParserExtension.cs  ClaimsExtension.cs  HttpContextExtension.cs
src/CSharpJWT/Attributes/: CSharpAuthorizationAttribute.cs
src/CSharpJWT/Domain/: CSharpJWTContext.cs  Client.cs  ClientScope.cs  RefreshToken.cs  Scope.cs  UserClient.cs
src/CSharpJWT/Extensions/: CSharpJWTExtension.cs  CSharpJWTIdentityExtension.cs  CSharpJWTServicesExtension.cs  CacheExtension.cs  ClaimsExtension.cs  ConfigurationExtension.cs  HttpContextExtension.cs
src/CSharpJWT/Internal/: Configuration.cs  TokenInformation.cs
src/CSharpJWT/Internal/Caches/: JWTTokenDistributedCache.cs
src/CSharpJWT/Internal/Services/: TokenService.cs
src/CSharpJWT/Middleware/: CacheHandler.cs  RevokeTokenHandler.cs  TokenHandler.cs  TokenProviderMiddleware.cs
src/CSharpJWT/Models/: ClaimRequest.cs  TokenProviderOptions.cs  TokenRequest.cs
src/CSharpJWT/Services/: CSharpAuthenticateService.cs  CSharpUserManager.cs  ClaimService.cs  ClientService.cs  ICSharpAuthenticateService.cs  IClaimService.cs  IClientService.cs  IScopeService.cs  ITokenService.cs  ScopeService.cs
