FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["CSharpJWT/CSharpJWT.csproj", "CSharpJWT/"]
COPY ["OAuthServer/OAuthServer.csproj", "OAuthServer/"]

RUN dotnet restore "OAuthServer/OAuthServer.csproj"
COPY . .
WORKDIR "/src/OAuthServer"
RUN dotnet build --no-restore "OAuthServer.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]