FROM mcr.microsoft.com/dotnet/core/aspnet:2.2 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /src

COPY CSharpJWT/*.csproj ./CSharpJWT/

COPY OAuthServer/*.csproj ./OAuthServer/

RUN dotnet restore "./OAuthServer/OAuthServer.csproj" -s https://api.nuget.org/v3/index.json

COPY . .
WORKDIR /src/OAuthServer
RUN dotnet publish -c Release -o /app

FROM build AS publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "OAuthServer.dll"]